# athena

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/timroberts/athena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/timroberts/athena/: AthenaApplication.kt  MainActivity.kt
app/src/main/java/dev/timroberts/athena/data/remote/: ListingChild.kt  ListingChildWrapper.kt  RedditListing.kt  RedditResponse.kt  RedditService.kt
app/src/main/java/dev/timroberts/athena/di/: NetModule.kt
app/src/main/java/dev/timroberts/athena/domain/: Article.kt
app/src/main/java/dev/timroberts/athena/ui/articlelist/: ArticleItem.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/res/layout/: article_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/timroberts/athena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
